[gd_scene load_steps=3 format=2]

[ext_resource path="res://texture/box.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13, 13 )

[node name="box" type="RigidBody2D"]
mass = 55029.5
gravity_scale = 0.0
linear_damp = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
