[gd_scene load_steps=14 format=2]

[ext_resource path="res://scens/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tilemap.tscn" type="PackedScene" id=2]
[ext_resource path="res://scens/dver.tscn" type="PackedScene" id=11]
[ext_resource path="res://scens/zombi.tscn" type="PackedScene" id=12]
[ext_resource path="res://scens/gloc.tscn" type="PackedScene" id=13]
[ext_resource path="res://scens/vrag.tscn" type="PackedScene" id=14]
[ext_resource path="res://script/GameManager.gd" type="Script" id=15]
[ext_resource path="res://scens/zdorovyak.tscn" type="PackedScene" id=16]
[ext_resource path="res://scens/sobaka.tscn" type="PackedScene" id=17]
[ext_resource path="res://scens/box.tscn" type="PackedScene" id=18]
[ext_resource path="res://scens/friend.tscn" type="PackedScene" id=19]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.14902, 0.145098, 0.172549, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "dark-light"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0.14902, 0.145098, 0.172549, 1 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 15 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMap" parent="Navigation2D" instance=ExtResource( 2 )]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.14902, 0.145098, 0.172549, 1 )

[node name="Area2D3" parent="." instance=ExtResource( 11 )]
position = Vector2( 399.355, -174.893 )

[node name="Area2D2" parent="." instance=ExtResource( 11 )]
position = Vector2( 399.49, -142.578 )

[node name="Area2D" parent="." instance=ExtResource( 11 )]
position = Vector2( 304.004, -367.85 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 268.325, 82.6385 )
gamemanager_nodepath = NodePath("..")

[node name="Node2D" parent="." instance=ExtResource( 12 )]
position = Vector2( 808.329, -56.4463 )

[node name="Node2D2" parent="." instance=ExtResource( 12 )]
position = Vector2( 2165, -120 )

[node name="Node2D4" parent="." instance=ExtResource( 12 )]
position = Vector2( 375.926, -27.9095 )

[node name="Node2D5" parent="." instance=ExtResource( 12 )]
position = Vector2( -62.6922, 289.93 )

[node name="Node2D6" parent="." instance=ExtResource( 13 )]
position = Vector2( 373, 310 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 14 )]
position = Vector2( 1670, 769 )
gamemanager_nodepath = NodePath("..")

[node name="KinematicBody2D2" parent="." instance=ExtResource( 14 )]
position = Vector2( 44, 487 )
gamemanager_nodepath = NodePath("..")

[node name="KinematicBody2D3" parent="." instance=ExtResource( 14 )]
position = Vector2( 2114, 793 )
gamemanager_nodepath = NodePath("..")

[node name="KinematicBody2D4" parent="." instance=ExtResource( 12 )]
position = Vector2( 1074, 702 )

[node name="KinematicBody2D5" parent="." instance=ExtResource( 12 )]
position = Vector2( 571, 745 )

[node name="KinematicBody2D6" parent="." instance=ExtResource( 12 )]
position = Vector2( -148, 648 )

[node name="KinematicBody2D7" parent="." instance=ExtResource( 12 )]
position = Vector2( 1421, -622 )

[node name="KinematicBody2D8" parent="." instance=ExtResource( 12 )]
position = Vector2( 2621, 298 )

[node name="KinematicBody2D9" parent="." instance=ExtResource( 12 )]
position = Vector2( 1890, 177 )

[node name="KinematicBody2D10" parent="." instance=ExtResource( 16 )]
position = Vector2( 2006, -440 )
gamemanager_nodepath = NodePath("..")

[node name="Big zombi" parent="." instance=ExtResource( 16 )]
position = Vector2( 2466, 430 )
gamemanager_nodepath = NodePath("..")

[node name="medium" parent="." instance=ExtResource( 12 )]
position = Vector2( 1380, 701 )

[node name="KinematicBody2D11" parent="." instance=ExtResource( 14 )]
position = Vector2( 2100, -599 )
gamemanager_nodepath = NodePath("..")
visibility = NodePath("../KinematicBody2D2/VisibilityNotifier2D")

[node name="KinematicBody2D12" parent="." instance=ExtResource( 14 )]
position = Vector2( 2021, -346 )
gamemanager_nodepath = NodePath("..")
visibility = NodePath("../KinematicBody2D/VisibilityNotifier2D")

[node name="box" parent="." instance=ExtResource( 18 )]
position = Vector2( 2356, -276 )

[node name="box2" parent="." instance=ExtResource( 18 )]
position = Vector2( 2355, -306 )

[node name="box3" parent="." instance=ExtResource( 18 )]
position = Vector2( 2575, -366 )

[node name="box4" parent="." instance=ExtResource( 18 )]
position = Vector2( 2326, -307 )

[node name="box5" parent="." instance=ExtResource( 18 )]
position = Vector2( 1771, -463 )

[node name="box6" parent="." instance=ExtResource( 18 )]
position = Vector2( 2546, -401 )

[node name="box7" parent="." instance=ExtResource( 18 )]
position = Vector2( 2577, -400 )

[node name="box8" parent="." instance=ExtResource( 18 )]
position = Vector2( 1738, -462 )

[node name="box9" parent="." instance=ExtResource( 18 )]
position = Vector2( 1658, -407 )

[node name="box10" parent="." instance=ExtResource( 18 )]
position = Vector2( 1625, -375 )

[node name="box11" parent="." instance=ExtResource( 18 )]
position = Vector2( 1623, -341 )

[node name="box12" parent="." instance=ExtResource( 18 )]
position = Vector2( 1808, -460 )

[node name="box13" parent="." instance=ExtResource( 18 )]
position = Vector2( 2768, 402 )

[node name="box14" parent="." instance=ExtResource( 18 )]
position = Vector2( 2807, 364 )

[node name="box15" parent="." instance=ExtResource( 18 )]
position = Vector2( 2804, 398 )

[node name="Area2D4" parent="." instance=ExtResource( 11 )]
position = Vector2( 2928, 403 )

[node name="Area2D5" parent="." instance=ExtResource( 11 )]
position = Vector2( 2927, 438 )

[node name="Area2D6" parent="." instance=ExtResource( 11 )]
position = Vector2( 2933, 475 )

[node name="box16" parent="." instance=ExtResource( 18 )]
position = Vector2( 2066, 527 )

[node name="box17" parent="." instance=ExtResource( 18 )]
position = Vector2( 2098, 528 )

[node name="box18" parent="." instance=ExtResource( 18 )]
position = Vector2( 753, 305 )

[node name="box19" parent="." instance=ExtResource( 18 )]
position = Vector2( 783, 305 )

[node name="box20" parent="." instance=ExtResource( 18 )]
position = Vector2( 1213, -534 )

[node name="box21" parent="." instance=ExtResource( 18 )]
position = Vector2( 1227, -495 )

[node name="box22" parent="." instance=ExtResource( 18 )]
position = Vector2( 1168, -541 )

[node name="sobaka" parent="." instance=ExtResource( 17 )]
position = Vector2( 1464, -35 )
gamemanager_nodepath = NodePath("..")

[node name="sobaka2" parent="." instance=ExtResource( 17 )]
position = Vector2( 728, 142 )
gamemanager_nodepath = NodePath("..")
visibility = NodePath("../sobaka/VisibilityNotifier2D")

[node name="friend" parent="." instance=ExtResource( 19 )]
position = Vector2( 2766, -170 )
gamemanager_nodepath = NodePath("..")
speed = 300.0
faction = 2

[node name="friend2" parent="." instance=ExtResource( 19 )]
position = Vector2( 2671, -29 )
gamemanager_nodepath = NodePath("..")

[node name="friend3" parent="." instance=ExtResource( 19 )]
position = Vector2( 2631, -525 )
gamemanager_nodepath = NodePath("..")

[node name="KinematicBody2D13" parent="." instance=ExtResource( 12 )]
position = Vector2( 1219, 578 )

[node name="KinematicBody2D14" parent="." instance=ExtResource( 14 )]
position = Vector2( 1412, 298 )
gamemanager_nodepath = NodePath("..")
visibility = NodePath("../KinematicBody2D3/VisibilityNotifier2D")

[node name="KinematicBody2D15" parent="." instance=ExtResource( 12 )]
position = Vector2( 1155, -410 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "dark-light"
anims/RESET = SubResource( 1 )
anims/dark-light = SubResource( 2 )
