[gd_scene load_steps=5 format=2]

[ext_resource path="res://texture/sobaka.png" type="Texture" id=2]
[ext_resource path="res://gradient 2 .png" type="Texture" id=3]

[sub_resource type="GDScript" id=2]
script/source = "extends AiEntity
export var run_speed: = 300.0 
func entiti_speed():
	return speed*2 if state== EntitiState.CHASE else speed

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="CircleShape2D" id=1]
radius = 17.0

[node name="sobaka" type="KinematicBody2D"]
script = SubResource( 2 )
speed = 150.0
faction = 2
visibility = NodePath("VisibilityNotifier2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 3.14159
texture = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -1.42109e-14, 1 )
scale = Vector2( 1.6, 0.7 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 3 )
