[gd_scene load_steps=5 format=2]

[ext_resource path="res://script/AiEntiti.gd" type="Script" id=1]
[ext_resource path="res://texture/gradient3.png" type="Texture" id=2]
[ext_resource path="res://texture/zdorovyak.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0156

[node name="Big zombi" type="KinematicBody2D"]
script = ExtResource( 1 )
speed = 150.0
visibility_distance = 29
visibility = NodePath("VisibilityNotifier2D")

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -6, 0.999999 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -6, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -22, -24.6 )
scale = Vector2( 0.5, 0.64 )
rect = Rect2( -10, -10, 100, 100 )

[node name="Node2D" type="Node2D" parent="."]
